<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Peach Game</title>
		<style>
			html, body{ width: 100%; height: 100%; }
			body, div, p{ margin: 0; padding: 0; }
			body{
				display: flex; justify-content: center; align-items: center;
			}
			.bg{
				width: 900px; height: 700px;
				border-radius: 100px;
				background: url('img/bg_frame.jpg');
				position: relative;
			}
			.overlay{
				width: 800px; height: 600px;
				padding: 30px; box-sizing: border-box;
				position: absolute; left: 50%; top: 50%; z-index: 1;
				transform: translate(-50%, -50%);
				background: #fff;
				display: flex; justify-content: space-between;
			}
			.peaches{
				width: 95%; height: 100%;
				display: flex; flex-flow: row wrap;
			}
			.img_wrap{ position: relative; }
			.img_wrap>p{
				width: 100%; height: 100%;
				position: absolute; left: 0; top: 0; z-index: 1;
				background: url('img/peach0.png') no-repeat center center;
				background-size: contain;
			}
			.img_wrap>span{
				position: absolute; left: 50%; top: 50%; z-index: 10;
				transform: translate(-30%, -50%);
				font-weight: bold; color: #fff;
			}
			.result{
				display: flex; flex-flow: column wrap; justify-content: center; align-items: center;
				margin-right: -10px;
			}
			.result>.timer{
				width: 16px; height: 80%;
				border: 1px solid #fff;
				margin-top: 20px;
				position: relative;
			}
			.result>.timer>.curr{
				display: block;
				width: 100%; height: 80%;
				background: #fddde6;
				position: absolute; left: 0; bottom: 0;
			}
			canvas{
				position: absolute; left: 50%; top: 50%; z-index: 10;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="overlay">
				<div class="peaches"></div>
				<div class="result">
					<span class="score">0</span>
					<div class="timer"><span class="curr"></span></div>
				</div>
			</div>
			<canvas width='800' height='600'></canvas>
		</div>
		<script>
			const peaches=document.querySelector('.peaches');
			const imgWrap=document.createElement('div');
			imgWrap.setAttribute('class','img_wrap');
			const p=document.createElement('p');
			const span=document.createElement('span');
			imgWrap.append(p);
			imgWrap.append(span);
			const Ps=document.querySelectorAll('.img_wrap>p');
			let imgWraps=new Array();
			let selectedWraps=new Array();
			let selectedNum=new Array();
			let score=document.querySelector('.score');
			let scoreNum=0; let num=0;
			for(let i=0; i<170; i++){
				imgWraps.push(imgWrap.cloneNode(true));
			}
			imgWraps.forEach(el=>{
				peaches.append(el);
				el.style.width=`${Math.floor(peaches.offsetWidth/17)}px`;
				el.style.height=`${Math.floor(peaches.offsetHeight/10)}px`;
			});
			const spans=document.querySelectorAll('.img_wrap>span');
			spans.forEach(el=>{
				el.innerHTML=Math.floor(Math.random()*9+1);
			});
			const imgCW=imgWraps[0].clientWidth;
			const imgCH=imgWraps[0].clientHeight;

			const canvas=document.querySelector('canvas');
			const ctx=canvas.getContext('2d');
			ctx.lineWidth=1;
			ctx.strokeStyle='#2F48D1';
			ctx.fillStyle='rgba(47,72,209,0.05)';
			let startX; let startY;
			let leftPos; let topPos;
			let endX; let endY;
			let selected=new Array();
			let draggable=false;
			function downFunc(e){
				startX=e.offsetX;
				startY=e.offsetY;
				leftPos=e.offsetX;
				topPos=e.offsetY;
				draggable=true;
				selected=[];
				selectedWraps=[];
				selectedNum=[];
			}
			function moveFunc(e){
				if(!draggable){
					return;
				}
				let nowX=e.offsetX;
				let nowY=e.offsetY;
				canvasDraw(nowX, nowY);
				imgWraps.forEach((el, idx)=>{
					if((el.offsetLeft+20>startX && (el.offsetLeft+el.clientWidth)-20<nowX) && ((el.offsetTop+el.clientHeight)-20<nowY && el.offsetTop+20>startY)){
						if(el.firstChild!=null){
							el.firstChild.style.backgroundImage="url('img/peachSelected.png')";
						}
					} else if(((el.offsetLeft+el.clientWidth)-20<startX && el.offsetLeft+20>nowX) && (el.offsetTop+el.clientHeight)-20<startY && el.offsetTop+20>nowY){
						if(el.firstChild!=null){
							el.firstChild.style.backgroundImage="url('img/peachSelected.png')";
						}
					} else{
						if(el.firstChild!=null){
							el.firstChild.style.backgroundImage="url('img/peach0.png')";
						}
					}
				});
				leftPo=nowX;
				topPo=nowY;
			}
			function upFunc(e){
				endX=e.offsetX;
				endY=e.offsetY;
				draggable=false;
				ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
				imgWraps.forEach((el, idx)=>{
					if((el.offsetLeft+20>startX && (el.offsetLeft+el.clientWidth)-20<endX) && ((el.offsetTop+el.clientHeight)-20<endY && el.offsetTop+20>startY)){
						selected.push(idx);
					} else if(((el.offsetLeft+el.clientWidth)-20<startX && el.offsetLeft+20>endX) && (el.offsetTop+el.clientHeight)-20<startY && el.offsetTop+20>endY){
						selected.push(idx);
					}
					if(el.firstChild!=null){
						el.firstChild.style.backgroundImage="url('img/peach0.png')";
					}
				});
				sumCheck(selected);
			}
			function leaveFunc(){
				draggable=false;
				ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
			}
			function canvasDraw(currX,currY){
				ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
				ctx.strokeRect(startX, startY, currX-startX, currY-startY);
				ctx.fillRect(startX, startY, currX-startX, currY-startY);
			}
			canvas.addEventListener('mousedown', downFunc);
			canvas.addEventListener('mousemove', moveFunc);
			canvas.addEventListener('mouseup', upFunc);
			canvas.addEventListener('mouseleave', leaveFunc);

			const sumCheck=(arr)=>{
				for(let i=0; i<arr.length; i++){
					if(imgWraps[arr[i]].firstChild!=null){
						selectedWraps.push(imgWraps[arr[i]]);
						let n=Number(imgWraps[arr[i]].childNodes[1].innerHTML);
						selectedNum.push(n);
					}
				}
				num=selectedNum.length;
				let sum=selectedNum.reduce((a,b) => (a+b));
				if(sum==10){
					selectedWraps.forEach(el=>{
						el.firstChild.remove();
						el.firstChild.remove();
					});
					scoreNum+=num;
				}
				
				score.innerHTML=scoreNum;
			}
			
		</script>
	</body>
</html>